JWT_SECRET=kashishchadha123
 MONGO_URI=mongodb+srv://kashishchadha:9fejht1ONqj2Xooe@kashish.pny1hmj.mongodb.net/chatapp?retryWrites=true&w=majority&appName=kashish
   PORT=5000
   IMAGEKIT_PUBLIC_KEY=public_6zs43cGF7mB5I6m9bsVjGG7mQvw=
IMAGEKIT_PRIVATE_KEY=private_5/ARehONYK445BdrCrBKuG4z0As=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kashishchadha15